<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="9999" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="9999" />
        <option name="JD_ADD_BLANK_AFTER_PARM_COMMENTS" value="true" />
        <option name="JD_ADD_BLANK_AFTER_RETURN" value="true" />
        <option name="WRAP_COMMENTS" value="true" />
        <JavaCodeStyleSettings>
          <option name="DO_NOT_WRAP_AFTER_SINGLE_ANNOTATION" value="true" />
          <option name="ALIGN_MULTILINE_ANNOTATION_PARAMETERS" value="true" />
          <option name="CLASS_NAMES_IN_JAVADOC" value="2" />
        </JavaCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="JAVA">
          <option name="RIGHT_MARGIN" value="120" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="ALIGN_THROWS_KEYWORD" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="PREFER_PARAMETERS_WRAP" value="true" />
          <option name="RESOURCE_LIST_WRAP" value="2" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="WRAP_LONG_LINES" value="true" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
          <option name="ENUM_CONSTANTS_WRAP" value="2" />
          <option name="WRAP_ON_TYPING" value="0" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (1)" />
  </component>
</application>